<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="CDL_LeadManagement">
    <aura:attribute name="message" type="String" default="Platform event fire on Order"/>
     <aura:handler name="init" value="{!this}" action="{!c.onInit}"/> <!-- Call the onInit controller function on component initialization -->
    <aura:attribute name="overlayPanel" type="Aura.Component[]" />
    <aura:attribute name="modalTitle" type="String" default="Customer Details"/>
    <aura:attribute name="selectedTime" type="Integer" default="900000"/>
    <aura:attribute name="showModal" type="Boolean" default="false"/>
     <aura:attribute name="options" type="List" default="[
         {'label': '2 Minute', 'value': 120000},
        {'label': '5 Minute', 'value': 300000},
        {'label': '10 Minute', 'value': 600000},
        {'label': '15 Minute', 'value': 900000}                                                
    ]"/>

    <lightning:overlayLibrary aura:id="overlayLib" />
	 <lightning:empApi aura:id="empApi" />    
    

</aura:component>