<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
body {font-family: Arial;}

/* Style the tab */
body
{
    margin: 0;
    padding: 0;
    font-family:arial;
    color: #333;
    background-size: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    background-color: #475264;
}
p
{
    margin: 0;
    padding: 0 0 10px 0;
    line-height: 13px;
    color: #a9a9a9;
}
.span4
{
    width: 68px;
    float: left;
    margin: 0 8px 10px 8px;
}

.phone
{
    margin-top: 15px;
    background: #fff;
}
.tel
{
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid #9e9e9e;
    border-radius: 0px;
}
.num-pad .span4:nth-child(10) .txt{margin-top: 15px !important;}
.num-pad
{
    padding-left: 15px;
}


.num
{
    
    -webkit-border-radius: 999px;
    
    -moz-border-radius: 999px;
    height: 46px;
    width: 46px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 50%;
    margin-top: 2px;
    display: inline-block;
    text-align: center;
    border: 1px #fff solid;

       /* box-sizing: border-box;
    display: inline-block;
    width: 46px;
    line-height: 42px;
    border-radius: 50%;
    color: #000;
    text-align: center;
    text-decoration: none;
    background: #FFF;
    margin-left: 11px;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    border: 1px solid #fff;*/
}
.num:hover
{
    /*background-color: #9e9e9e;*/
    border: 1px #28a745 solid;
    color: #fff;
    /*transition-property: background-color .2s linear 0s;
    -moz-transition: background-color .2s linear 0s;
    -webkit-transition: background-color .2s linear 0s;
    -o-transition: background-color .2s linear 0s;*/
}
.txt
{
    font-size: 19px;
    text-align: center;
    margin-top: 4px;
    font-family:arial;
    line-height: normal;
    color: #333;
}
.small
{
    font-size: 10px;
}

.btn
{
    font-weight: bold;
    -webkit-transition: .1s ease-in background-color;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 1px;
}
.btn:hover
{
    /*transition-property: background-color .2s linear 0s;
    -moz-transition: background-color .2s linear 0s;
    -webkit-transition: background-color .2s linear 0s;
    -o-transition: background-color .2s linear 0s;*/
}
.spanicons
{
    width: 72px;
    float: left;
    text-align: center;
    margin-top: 40px;
    color: #9e9e9e;
    font-size: 30px;
    cursor: pointer;
}
.spanicons:hover
{
    color: #3498db;
    /*transition-property: color .2s linear 0s;
    -moz-transition: color .2s linear 0s;
    -webkit-transition: color .2s linear 0s;
    -o-transition: color .2s linear 0s;*/
}

</style>
</head>
<body style="margin: 0px;">

  <div class="container">
    <div class="row">
        <div class="phone" style="padding: 0; width: 300px; margin: 0 auto;">
            <div class="row1">
                <div class="col-md-12">
                <input type="tel" name="name" id="telNumber" class="form-control tel" value="" />
                    <div class="num-pad">
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                1
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                2 <span class="small">
                                    <p>
                                        ABC</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                3 <span class="small">
                                    <p>
                                        DEF</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                4 <span class="small">
                                    <p>
                                        GHI</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                5 <span class="small">
                                    <p>
                                        JKL</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                6 <span class="small">
                                    <p>
                                        MNO</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                7 <span class="small">
                                    <p>
                                        PQRS</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                8 <span class="small">
                                    <p>
                                        TUV</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                9 <span class="small">
                                    <p>
                                        WXYZ</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                *
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                0 <span class="small">
                                    <p>
                                        +</p>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="num">
                            <div class="txt">
                                #
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="clearfix">
                    </div>
                        <a href="http://www.jquery2dotnet.com" class="btn btn-success btn-block flatbtn">CALL</a>
                </div>
            </div>
            <br>
            <div class="clearfix">
            </div>
        </div>
    </div>
</div>
</div>



<script>
  
$(document).ready(function () {

    $('.num').click(function () {
        var num = $(this);
        var text = $.trim(num.find('.txt').clone().children().remove().end().text());
        var telNumber = $('#telNumber');
        $(telNumber).val(telNumber.val() + text);
    });

});
</script>
     
</body>
</html> 
